[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = pymoq
lib_name = moqpy
version = 0.0.1
min_python = 3.10
license = apache2

### nbdev ###
doc_path = _docs
lib_path = pymoq
nbs_path = nbs
recursive = True
tst_flags = notest

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = omlnaut
author_email = oneironaut.oml@gmail.com
copyright = 2022 ownwards, %(author)s
description = Extending unittest-mock with moq-like validators
keywords = nbdev jupyter notebook python
language = English
status = 3
user = omlnaut

### Optional ###
# requirements = fastcore pandas
# dev_requirements =
# console_scripts =
